#****************************************************************************
# ********************* ALEX HAHN'S BASH_PROFILE *****************************
# ****************************************************************************

# Source the .bashrc at login, only have to edit one profile
# (easier to maintain)

if [ -f  ~/.bashrc ]; then
    source ~/.bashrc
fi

#   Set Paths
#   ----------------------------------------------------------------------------

alias ocaml="ledit ocaml"
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Set history length and history file sie
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command and, if necessaary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

# OPAM configuration
. /Users/AlexHahn/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
